result 0 + 7 + 0/7 (0%) | 0
result 0 + 2 + 0/2 (0%) | 1
result 3 + 7 + 3/7 (42%) | 0
result 3 + 2 + 3/2 (150%) | 1
topic Software Engineering Concepts I
answer a | a | a | a | a | a | a
correctness false | false | false | false | false | false | false
answer 2 | 
correctness false | false
answer a | a | d | s | a | d | s
correctness true | true | false | false | false | true | false
answer a | d | d | d | d | d | d | d | d | d | d
correctness true | false | false | true | false | false | false | false | false | true | false
